# Android_dev

./: README.md
Android_Study_Project_demo/app/: build.gradle
Android_Study_Project_demo/app/src/main/: AndroidManifest.xml
Android_Study_Project_demo/app/src/main/assets/: 7647-welcome-animation-for-humanmanager-newsletter.json  8306-programming-animation.json
Android_Study_Project_demo/app/src/main/java/com/example/myapplication/: EventBusActivity.java  MainActivity.java  MessageEvent.java  MessageWrap.java  SecondActivity.java  StickyModeActivity.java  TestActivity.java
Android_Study_Project_demo/app/src/main/java/com/example/myapplication/EventBus/: MessageEvent.java  MessageWrap.java
Android_Study_Project_demo/app/src/main/java/com/example/myapplication/activity/: DemoButtonActivity.java  EventBusActivity.java  FlutterDemoActivity.java  GithubWebActivity.java  LottieDemoActivity.java  MailStoreActivity.java  MyFragmentPagerAdapter.java  PictureSelectorActivity.java  RxPermissionDemoActivity.java  SecondActivity.java  SettingActivity.java  StickyModeActivity.java  TabLayoutDemoActivity.java  TestActivity.java  WelcomeActivity.java  (+2 more)
Android_Study_Project_demo/app/src/main/res/drawable/: actionbar_white_back_selector.xml  countdown_text_circle_bg_drawable.xml  label_bg.xml  nim_semitransparency_selector.xml  shape_button_bg_normal.xml  shape_button_bg_pressed.xml  shape_nicespinner.xml  spinner_background_selector.xml
Android_Study_Project_demo/app/src/main/res/layout/: act_main.xml  activity_main.xml  activity_test.xml  demo_button_layout.xml  demos_fragment_layout.xml  demos_item_view.xml  eventbus_activity_sticky.xml  eventbus_second_layout.xml  fist_fragment_layout.xml  flutter_demo_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  github_activity_layout.xml  home_fragment_layout.xml  home_label_fragment_layout.xml  item_recycle.xml  lottie_demo_layout.xml  picture_selector_layout.xml  setting_fragment_layout.xml  setting_layout.xml  simple_list_item_1.xml  tab_layout_demo.xml  top_view.xml  welcome_activity_layout.xml  xbanner_layout_activity.xml  xpopup_demo_activity.xml
Android_Study_Project_demo/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+109 files in other folders)
