<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="7647-welcome-animation-for-humanmanager-newsletter.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />


    <!-- 倒计时文本 -->
    <TextView
        android:id="@+id/id_countdownTextView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:textSize="@dimen/sp_14"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/countdown_text_circle_bg_drawable"/>

</RelativeLayout>