<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.stx.xhb.androidx.XBanner
        android:layout_gravity="center"
        android:id="@+id/xBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:AutoPlayTime="3000"
        app:pointsContainerBackground="#44aaaaaa"
        app:pointsPosition="RIGHT"
        app:tipTextSize="12sp"
        app:isShowNumberIndicator="true"
        app:isShowIndicatorOnlyOne="true"
        app:pageChangeDuration="800">

    </com.stx.xhb.androidx.XBanner>

    <ImageView
        android:id="@+id/image_test"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="200dp" />


</LinearLayout>