<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/xPopup_btn_1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="xPop_Loading"
        ></Button>

    <Button
        android:id="@+id/xPopup_btn_2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="xPop_center"
        ></Button>


</LinearLayout>